@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100&family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Barcode+39+Text&family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100&family=Press+Start+2P&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Press Start 2P', sans-serif;
}
body {
  min-height: 100vh;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  padding: 0 100px;

  background: #000;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  transition: 1s;
  z-index: 1;
}

header.sticky {
  height: 80px;
}

header.sticky .banner {
  opacity: 0.4;
}

header .banner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 1s;
  background-image: linear-gradient(
    90deg,
    #a01212 0%,
    #d2122e 35%,
    #c60c30 100%
  ); /* W3C 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  animation: color 15s ease infinite;
}

header .logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 10vw;
  color: rgb(255, 254, 254);
  text-shadow: rgba(255, 255, 255, 0);
  transition: 1s;
  text-decoration: none;
  z-index: 1;
  font-family: 'Libre Barcode 39 Text', cursive;
}

header.sticky .logo {
  position: absolute;
  font-size: 2rem;
  left: 100px;
  transform: translate(0, -50%);
}

nav {
  position: relative;
  display: flex;
  z-index: 1;
}
nav ul {
  position: relative;
  display: flex;
  transition: 0.25s;
  transform: translateX(100px);
  opacity: 0;
}

header.sticky nav ul {
  transform: translateX(0);
  transition-delay: 0.75s;

  opacity: 1;
  visibility: visible;
}

header.sticky nav ul {
}

nav ul li {
  list-style: none;
}

nav ul li a {
  color: #fff;
  display: inline-block;
  padding: 10px 15px;
  font-size: 1.2rem;
  text-decoration: none;
}

nav ul li a:hover {
  color: #ff275f;
}

section {
  margin-top: 40vh;
  margin-left: 3vh;
  padding: 100px;
  display: grid;

  grid-template-rows: 50vh 8vh 45vh;
  grid-template-areas: 'aside article' 'time time' 'footer segundo';
  grid-row-gap: 20px;
}
footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.time {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: time;
}

.time h2 {
  font-size: 2rem;
}
footer .card {
  z-index: 0.5;
  position: relative;
  width: 600px;
  height: 350px;
  margin: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-radius: 20px;
  background-size: 200% 200%;
  /* fallback for old browsers */
  background-image: linear-gradient(
    90deg,
    #a01212 0%,
    #d2122e 35%,
    #c60c30 100%
  ); /* W3C 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  animation: color 15s ease infinite;
  transition: 1s;
}

@keyframes color {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

footer .card img {
  position: absolute;
  bottom: 0;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  height: 400px;
  transition: 0.5s;
}

footer .card p {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #fff;
}
footer .card a {
  text-decoration: none;
  color: #7289da;
}

.card:hover img {
  z-index: 15;
  left: 80%;
  height: 500px;
}
.card span {
  color: #ff275f;
}
.card .conteudo {
  position: relative;
  width: 50%;
  left: 20%;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
  padding: 20px 20px 20px 40px;
}
footer .card:hover .conteudo {
  opacity: 1;
  visibility: visible;
  left: 0%;
}
section aside h2 {
  width: 550px;
  font-size: 2rem;
}
section aside span {
  color: #ff275f;
}
section aside {
  margin-left: 12vw;
}
section aside p {
  width: 500px;

  font-size: 1.2rem;
  font-family: 'Poppins', sans-serif;
}

section article .bannerArme {
  width: 580px;
  height: 420px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;

  background: url('img/bgBankai-removebg-preview.png');
  background-position: center;
  transition: 1s;
}

.rodape {
  color: #fff;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: linear-gradient(
    90deg,
    #a01212 0%,
    #d2122e 35%,
    #c60c30 100%
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.rodape .card img {
  position: absolute;
  bottom: 0;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  height: 400px;
  transition: 0.5s;
}
.rodape .card .conteudo {
  position: relative;
  width: 50%;
  left: 20%;
  transition: 0.5s;
  opacity: 1;
  visibility: visible;
  padding: 20px 20px 20px 40px;
}

.rodape .card .conteudo a {
  color: #7289da;
  text-decoration: none;
}
.rodape .card .conteudo ion-icon {
  height: 50px;
  width: 50px;
}
@media (max-width: 991px) {
  section,
  header {
    padding: 40px;
  }

  section h2 {
    font-size: 2rem;
  }

  header.sticky .logo {
    left: 40px;
  }

  header.sticky .banner {
    opacity: 0;
  }

  nav ul {
    display: none;
    opacity: 0;
    visibility: hidden;
  }
  nav.active ul {
    position: fixed;
    top: 80px;
    left: 0;
    width: 100%;
    height: calc(100% - 80px);
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  header.sticky nav ul {
    opacity: 1;
    visibility: visible;
  }

  nav ul li a {
    font-size: 2rem;
  }
  header.sticky .toggle {
    position: fixed;
    top: 15px;
    right: 40px;
    width: 50px;
    height: 50px;
    background: #fff url('img/menu.png');
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
  }

  header.sticky .toggle.active {
    background: #fff url('img/close.png');
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
  }
}

@media screen and (max-width: 1550px) {
  body {
    overflow-x: hidden;
  }
  section {
    margin-left: 0;
  }
}

@media screen and (max-width: 1420px) {
  body {
    overflow-x: hidden;
  }
  section {
    margin-left: 0;
    grid-row-gap: 0;
  }

  section aside {
    margin: 0;
  }
  section article {
    margin-left: 80px;
  }
  section .card {
    margin-left: 0;
  }
}

@media screen and (max-width: 1330px) {
  section {
    grid-template-areas: 'aside article' 'time time' 'footer footer' 'segundo segundo';
  }

  .time {
    position: relative;
    left: -55px;
  }
  footer {
    margin-top: 80px;
    padding-left: 200px;
  }
  section .segundo {
    display: flex;
    justify-content: flex-start;
    grid-area: segundo;
  }

  section .segundo .card .conteudo {
    flex-direction: column;
  }

  section .card .conteudo {
    flex-direction: column;
  }

  section footer {
    padding-left: 0;
  }
}

@media screen and (max-width: 1220px) {
  section {
    grid-template-areas: 'aside aside' 'article article' 'time time' 'footer footer' 'segundo segundo';
  }

  section article {
    grid-area: article;
  }
}

@media screen and (max-width: 768px) {
  section {
    display: flex;
    flex-direction: column;
  }

  footer {
    display: flex;
    flex-direction: column;
  }

  section aside {
    margin-left: 25px;
  }

  section article {
    margin-top: 35px;
  }

  .time {
    position: relative;
    top: 50px;
  }
}
@media screen and (max-width: 500px) {
}

div .card img {
  position: absolute;
  bottom: 0;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  height: 400px;
  transition: 0.5s;
}

div .card p {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #fff;
}
div .card a {
  text-decoration: none;
  color: #7289da;
}

div .card:hover img {
  z-index: 15;
  left: 80%;
  height: 500px;
}
div .card span {
  color: #ff275f;
}
div .card .conteudo {
  position: relative;
  width: 50%;
  left: 20%;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
  padding: 20px 20px 20px 40px;
  flex-direction: column;
}
div .card:hover .conteudo {
  opacity: 1;
  visibility: visible;
  left: 0%;
}
div .card {
  z-index: 0.5;
  position: relative;
  width: 600px;
  height: 350px;
  margin: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-radius: 20px;
  background-size: 200% 200%;
  /* fallback for old browsers */
  background-image: linear-gradient(
    90deg,
    #a01212 0%,
    #d2122e 35%,
    #c60c30 100%
  ); /* W3C 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  animation: color 15s ease infinite;
  transition: 1s;
}
section div {
  grid-area: segundo;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 90px;
}
